<!doctype html>
<html class="no-js" lang="" style="scroll-behavior: smooth">

<head>
  <meta charset="utf-8">
  <title>Johnathyn Strong</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!--STYLESHEETS-->
  <!--  <link rel="stylesheet" href="css/normalize.css">-->
  <!--  <link rel="stylesheet" href="css/main.css">-->
  <link rel="stylesheet" href="/css/timeline.css">
  <link rel="stylesheet" href="/css/topbar.css">
  <link rel="stylesheet" href="/css/flipcard.css">
  <link rel="stylesheet" href="/css/responsive_grid.css">
  <link rel="stylesheet" href="/css/card.css">
  <link rel="stylesheet" href="/css/default.css">
  <link rel="stylesheet" href="/css/content_block.css">

  <meta name="theme-color" content="#fafafa">

  <script src="js/main.js"></script>
</head>

<body>

<!--  &lt;!&ndash; Add your site or application content here &ndash;&gt;-->
<!--  <p>Hello world! This is HTML5 Boilerplate.</p>-->
<!--  <script src="js/vendor/modernizr-3.11.2.min.js"></script>-->
<!--  <script src="js/plugins.js"></script>-->
<!--  <script src="js/main.js"></script>-->

<!--  &lt;!&ndash; Google Analytics: change UA-XXXXX-Y to be your site's ID. &ndash;&gt;-->
<!--  <script>-->
<!--    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;-->
<!--    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')-->
<!--  </script>-->
<!--  <script src="https://www.google-analytics.com/analytics.js" async></script>-->

<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
  <a href="/resume/johnathyn_strong_resume_sm2022.pdf" class="active">Resume</a>
  <a href="/index.html">Home</a> <!-- TODO maybe remove this header tab -->
  <a href="#contact">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<!--  <div class="main-content">-->

<div style="padding: 150px"></div>

<!--INTRODUCTION-->
<div style="max-width: 500px; margin: 0 auto">
  <h1 style="margin: 2px">Graph-based Blockchain Exploration</h1>
  <h3 style="margin: 2px">Fall 2022 - Spring 2023</h3>
  <p style="margin: 2px">The Elliptic dataset is a large collection of blockchain activity represented as a graph. This capstone will include three integrated components for storing, analyzing, and exploring this dataset. The first component is a back end consisting of a graph database for storing the dataset. The second component is a front-end consisting of a graph visualization, interactions to explore the graph and applied algorithms (see the third component), and an interface for managing the dataset. The third component is the application of one or more graph-based machine learning algorithms. Some graph learning algorithms may be available in the graph database, but some may be in other libraries (Graph Nets, Deep Graph Library, PyTorch, etc.) or be required to be implemented by the student.
  </p>
</div>

<div style="padding: 150px"></div>

<div style="padding: 50px"></div>




<!--CONTACT INFO-->
<div id="contact" style="background-color: rebeccapurple;">

  <div style="padding: 25px"></div>

  <div class="main-content">
    <h1 style="text-align: center">Contact Info</h1>

    <div class="card">
      <img src="/img/johnathyn_pic1.png" alt="John" style="width:100%">
      <h1>Johnathyn Strong</h1>
      <p class="card_title">johnathynstrong@gmail.com</p>
      <!--        <p></p>-->
      <!--        <a href="#"><i class="fa fa-github card_link"></i></a>-->
      <a href="https://twitter.com/sharzy720"><i class="fa fa-twitter-square card_link"></i></a>
      <a href="https://www.linkedin.com/in/johnathynstrong/"><i class="fa fa-linkedin-square card_link"></i></a>
      <a href="https://github.com/sharzy720"><i class="fa fa-github-square card_link"></i></a>
      <!--        <p><button class="card_button">Contact</button></p>-->
      <a class="mailtoui" href="mailto:johnathynstrong@gmail.com"><button class="card_button">Contact</button></a>
    </div>
  </div>

  <div style="padding: 25px"></div>

</div>

<script src="https://cdn.jsdelivr.net/npm/mailtoui@1.0.3/dist/mailtoui-min.js"></script>
</body>

</html>
